<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATIONAL DETAILS</title>
</head>

<style>
 
        table, th, td {
          border: 1px solid red;
        }
        .ed{color:blue;
        margin-left: 550px;}
        .div{margin-left: 10px;color:black;}
        .a{color: blue;}
        
        .sr{margin-left: 297px;}
        .ds{margin-left: 290px;}
        
        .w1{margin-left: 150px; color: orangered;}
        .w2{margin-left: 450px;color: orangered;}
        .w3{color: orangered;}

        .i{width: 1510px;
           height: 400px;}
         

          

</style>

        <body>
          
        <h1 class="ed">EDUCATIONAL DETAILS</h1>
        <img src="books-2463779_960_720.webp" class="i" >
        <h1>Education is a purposeful activity directed at achieving certain  aims, 
          such as transmitting knowledge or fostering skills and character traits. These aims may include the development of
           understanding, rationality, kindness, and honesty.</h1><br>
        <div class="div">
        <table>

          <tr>
            <th class="a">NAME OF INSTITUTION</th>
            <th class="a">LOCATION</th>
            <th class="a">AFFILATED TO</th>
            <th class="a">YEAR</th>
            <th class="a">GRADES</th>

          </tr>

          <tr>
            <td>DON BOSCO ACADEMY.</td>
      
            <td>PATNA , BIHAR.</td>
            <td>THE INDIAN CERTIFICATE OF SECONDARY EDUCATION(ICSE).</td>
            <td>2006-2018</td>
            <td>85%</td>

          </tr>

          <tr>
            <td>SRI CHAITANYA TECHNO SCHOOL.</td>
            <td>VISAKHAPATNAM , ANDHRA PRADESH.</td>
            <td>CENTRAL BOARD OF SECONDARY EDUCATION(CBSE).</td>
            <td>2018-2020</td>
            <td>75.2%</td>
          </tr>

          <tr>
            <td>DAYANANDA SAGAR COLLEGE OF ENGINEERING(DSCE).</td>
            <td>BANGALORE , KARNATAKA.</td>
            <td>VISVESVARAYA TECHNOLOGICAL UNIVERSITY (VTU).</td>
            <td>2020-2024</td>
            <td></td>
          </tr>

        </table>
    </div>
    <br><br>

<img src="d.jfif" class="d"> 
<img src="sr.jfif" class="sr" >
 <img src="ds.jfif" class="ds">

    <a href="https://www.dsce.edu.in/" class="w3">   Know more </a>
    <a href="https://donboscopatna.com/" class="w1"> Know more </a>
    <a href="https://srichaitanya.net/" class="w2">  Know more </a>
   

    
</body>
</html>