<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="style3.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <style>
        .navbar{
            background-color: black;
            border-radius: 20px;
          }
          .navbar li{
            float:right;
            list-style: none; 
            margin: 13px 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        
        .h{color: white;
            float: left;
            text-decoration: none;
            padding: 5px 10px;}


.fa-facebook{margin-left: 480px;font-size: 50px;}

.fa-instagram{color: orangered;margin-left: 20px;font-size: 50px;}  

.fa-linkedin{color: blue;margin-left: 20px;font-size: 50px;}     

.fa-github{color: black;margin-left: 20px;font-size: 50px;}  
.download{color: #e74d06;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 30px;
   margin-left: 1100px;
   
}

</style>
</head>

<body>
    <header>
        <nav class="navbar">
            
            <ul>
                <div class="h">
                <a href="index.html" class="h">HOME</a>
            </div>
                <li><a href="con.html">CONTACT ME</a></li>
                <li><a href="int.html">INTERSHIPS</a></li>
                <li><a href="acie.html">ACHIVEMENTS</a></li>
                <li><a href="pro.html">PROJECTS</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="edu.html">EDUCATION</a></li>
                
            </ul>
        </nav>
    </header>
<br><br><br>


</div>

  <div class="main">

    <div class="main-left">
            <h4>Hello,</h4>
            <h1>I am <span>AYUSH ADITYA</span></h1>
            <h3>Programmer and Developer</h3>
            <p>3<sup>rd</sup> Year AIML Student
                from Dayananda Sagar College of Engineering(DSCE), Bangalore.
            </p>
    </div>   

    
    <img class="img"  src="p3.jpeg">
</div> 
<h4 class="ab">About Me,</h4><br>
<p class="p">An AIML engineer,who is skilled in programming and devlopment.
    I am great learner and <br>a hardworking candidate.I am a tech enthusiast kind of person.
    I am very much interested <br>in  modern technologies and love to explore them. I will
     make valuable contribution <br>in your company.I capable of working in a team which increses
    and improves my skills under <br>your guidence .<br><br>
    My hobbies are going to adventure places and playing <br>cricket,football and badminton.
    Somedays i take free time for myself <br>and spend it alone with me.</p><br>
 
          

    <a href="Ayush ADITYA.pdf"><button class="download">RESUME</button></a>

            <a href="https://www.facebook.com/ayush.aditya.393"><i class="fa fa-facebook"></i></a>

            <a href="https://www.instagram.com/_adi_ayush/"><i class="fa fa-instagram"></i></a>

            <a href="https://www.linkedin.com/in/ayush-aditya-1807891a5/"><i class="fa fa-linkedin"></i></a>

            <a href="https://github.com/Ayush22092002"><i class="fa fa-github"></i></a>

        
            
          
             
</body>
</html>

