<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERSHIPS</title>
</head>
<body><style>
   h4{
    font-size: 50px;
    font-style: italic;
    margin-left: 600px;
    color: #e74d06;
}
    table, th, td {
        border: 1px solid red;
      }
      .ed{color:blue;
      margin-left: 550px;}
      .div{margin-left: 10px;color:black;}
      .a{color: blue;}
      
      .sr{margin-left: 297px;}
      .ds{margin-left: 290px;}
      
      .w1{margin-left: 150px; color: orangered;}
      .w2{margin-left: 450px;color: orangered;}
      .w3{color: orangered;}

      .i{width: 1510px;
         height: 400px;}

</style>
<h4>INTERSHIPS</h4>
<div class="div">
<table>


    
              <tr>
                <th class="a">POSITION OF RESPONSIBILITY</th>
                <th class="a">COMPANY</th>
                <th class="a">DURATION</th>
                <th class="a">ABOUT</th>
              </tr>

              <tr>
                <td>ANDROID DEVELOPER</td>
                <td> Technex 21,IIT BHU</td>
                <td>Jun 2021 - Jul 2021</td>
                <td>Android Application Development Program.Made a music player app.</td>
              </tr>
    
              <tr>
                <td>CAMPUS AMBASSADOR</td>
                <td>Techfest, IIT Bombay </td>
                <td>Sep 2021 - Feb 2022</td>
                <td>The activities culminate in a grand three-day event in the campus of IIT Bombay
                 which attracts people from all over theWorld, including students, academia, corporates and the general public.</td><br>
              </tr>
    
              <tr>
                <td>CAMPUS AMBASSADOR</td>
                <td>Lyriclious</td>
                <td>Sep 2021 - Feb 2022</td>
                <td>The company provides WebDevelopment, App Development, Graphic Designing and Portfolio Services.</td><br>
              </tr>
    
              <tr>
                <td>CAMPUS AMBASSADOR</td>
                <td>Skillovilla</td>
                <td>Sep 2021 - Jan 2022</td>
                <td>It is a platform where one canhone 
                    their abilities and gain access to companies anywhere across the globeirrespective of their education and economic
                     backgrounds.</td><br>
              </tr>

              <tr>
                <td>DIGITAL MARKETER</td>
                <td>PeerPowerClub</td>
                <td>1 Sep 2021 - 30 Sep 2021</td>
                <td>Learned about the stratergies and how this market affecting this modern world.</td>
              </tr>


              
    

</table>
</div>
</body>
</html>